MAIN_API_URL=https://tptpwfumja.execute-api.ap-sout-1.amazonaws.com/secret-api/secret-manager-api

SECRET_NAME= vignesh-testing

AWS_REGION= ap-southeast-1

USER=danushkumar.r@dvara.com

ACCESS_KEY=sigewiduwhedjewdj

CLIENT_TOKEN=dcugededejdekdl

SECRET_KEY=dedkwdukedw
